//
//  PrefixHeader.pch
//  WeiBoSelf
//
//  Created by apple on 16/5/5.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "YWUtil.h"
#endif



#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kImageSize (kScreenW-4*kMargen)/3.0
#define kMargen 8
#define kSize 20
#define MNTextSize 12


///RGB
#define RGBA(r, g, b,a) [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:a]
#define RGB(r, g, b) RGBA(r,g,b,1)

///请使用 MSLog代替NSLog MSLog在发布的产品不会打印日志
#ifdef DEBUG
#define MSLog(fmt,...) NSLog((@"\n\n[行号]%d\n" "[函数名]%s\n" "[日志]"fmt"\n"),__LINE__,__FUNCTION__,##__VA_ARGS__);
#else
#define MSLog(fmt,...);
#endif


#define IOS_VERSION            [[[UIDevice currentDevice] systemVersion] floatValue]


#define IS_IPAD                (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)


#define APPVERSION [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]



#define customErrorDoMain @"imqiuhang_customErrorDoMain"

#define tabBarHeight 49.f

//>>>>>>>>>>>>>>>>>>>>>颜色,字体等公共属性

/*颜色*/

#define YMSViewBackgroundColor         [YWUtil colorWithHexString:@"f5f5f5"]

//app的文本标题颜色
#define YMSTitleColor                  [YWUtil colorWithHexString:@"333333"]

//通用的副标题颜色
#define YMSSubTitleLableColor          [YWUtil colorWithHexString:@"aaaaaa"]

//展位图统一的背景颜色
#define YMSPlaceHolderBgColor           [YWUtil colorWithHexString:@"#F5F5F5"]

//统一的列表线条颜色
#define YMSLineViewColor                [YWUtil colorWithHexString:@"#E8E8E8"]


//品牌色
#define YMSBrandColor                  [YWUtil colorWithHexString:@"ff807a"]

//导航栏的背景颜色
#define YMSNavBarTinkColor              [UIColor  whiteColor]

//导航栏的标题颜色
#define YMSNavTitleColor                [YWUtil colorWithHexString:@"333333"]
//状态栏
#define YMSStatusBarStyle              UIStatusBarStyleDefault

#define YMSTabBarBarTintColor          [UIColor  whiteColor]


/*字体*/

//#define defaultFont(s) [UIFont fontWithName:@"HYQiHei-DZS" size:s]

#define defaultFont(s) [UIFont systemFontOfSize:s]
#define systemFont(s)  [UIFont systemFontOfSize:s]

//>>>>>>>>>>>>>>>>>>>>>通知Name

//为了维护方便,请务必少使用通知，使用时名称务必按照规范书写
//Example
#define ExampleViewControllerDidDoSomethingNotify          @"eeee-xxx-cccc-000100"

#endif



